.loader2 {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	width: 8vmax;
	height: 8vmax;
	border-right: 4px solid #ffffff;
	border-radius: 100%;
	animation: spinRight 800ms linear infinite;
}
.loader2:before,
.loader2:after {
	content: "";
	width: 6vmax;
	height: 6vmax;
	display: block;
	position: absolute;
	top: calc(50% - 3vmax);
	left: calc(50% - 3vmax);
	border-left: 3px solid #ffffff;
	border-radius: 100%;
	animation: spinLeft 800ms linear infinite;
}
.loader2:after {
	width: 4vmax;
	height: 4vmax;
	top: calc(50% - 2vmax);
	left: calc(50% - 2vmax);
	border: 0;
	border-right: 2px solid #ffffff;
	animation: none;
}
@keyframes spinLeft {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(720deg);
	}
}
@keyframes spinRight {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
.superWheel {
	width: 400px;
}
.heading h2 {
	line-height: 30px;
}
.hidden2 {
	visibility: hidden;
}
@-webkit-keyframes spinner-border {
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes spinner-border {
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.spinner-border {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	vertical-align: text-bottom;
	border: 0.25em solid currentColor;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: spinner-border 0.75s linear infinite;
	animation: spinner-border 0.75s linear infinite;
}
.spinner-border-sm {
	width: 1rem;
	height: 1rem;
	border-width: 0.2em;
}
@-webkit-keyframes spinner-grow {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	50% {
		opacity: 1;
	}
}
@keyframes spinner-grow {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	50% {
		opacity: 1;
	}
}
.spinner-grow {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	vertical-align: text-bottom;
	background-color: currentColor;
	border-radius: 50%;
	opacity: 0;
	-webkit-animation: spinner-grow 0.75s linear infinite;
	animation: spinner-grow 0.75s linear infinite;
}
.spinner-grow-sm {
	width: 1rem;
	height: 1rem;
}
@media only screen and (min-width: 1024px) {
	.header-nav .navbar-brand img {
		width: 210px;
	}
	.casino-btn,
	.horizontalButtonGroup {
		margin-top: 50px;
	}
	.spin_banner {
		margin-top: 20px;
		height: 200px;
		text-align: center;
		display: flex;
		justify-content: center;
	}
	.wheel-horizontal-spin-button,
	.deposit-button {
		position: relative;
		display: inline-block;
		font-size: 24px;
		vertical-align: top;
		text-align: center;
		letter-spacing: 1px;
		line-height: 24px;
		color: #fefefe;
		font-weight: 400;
		font-family: "Anton";
		padding: 13px 15px;
		border-radius: 35px;
		text-transform: capitalize;
		width: 130px;
		-webkit-transition: all ease 0.5s;
		-moz-transition: all ease 0.5s;
		-ms-transition: all ease 0.5s;
		-o-transition: all ease 0.5s;
		transition: all ease 0.5s;
		box-shadow: 0px 0px 2px 2px rgba(4, 247, 31, 0.8);
		text-shadow: 5px 4px 0px #00ef0f;
		background: linear-gradient(to bottom, #ffd679 30%, #f7ac03 70%);
		filter: drop-shadow(0 0px 20px rgba(101, 40, 193, 0.5));
	}
	.player {
		background: url(./images/hold_money3.png);
		background-position-x: 0%;
		background-position-y: 0%;
		background-repeat: repeat;
		background-size: auto;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 40vh;
		position: relative;
	}
	.cheza_banner {
		background: url(./images/chezaspin-40.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 350px;
		position: relative;
		margin-bottom: 30px;
		margin-top: 10px;
	}
	.title2 {
		font-size: 87px;
	}
}
@media only screen and (max-width: 1024px) {
	.superWheel {
		width: 400px;
	}
	.header-nav .navbar-brand img {
		width: 110px;
	}
	.wheel-horizontal-spin-button {
		width: 100px;
	}
	.casino-btn,
	.horizontalButtonGroup {
		margin-top: 0px;
	}
	.spin_banner {
		margin-top: 0px;
		height: auto;
		text-align: center;
		display: flex;
		justify-content: center;
	}
	.wheel-horizontal-spin-button,
	.deposit-button {
		position: relative;
		display: inline-block;
		font-size: 21px;
		vertical-align: top;
		text-align: center;
		letter-spacing: 1px;
		line-height: 1px;
		color: #fefefe;
		font-weight: 400;
		font-family: "Anton";
		padding: 13px 15px;
		border-radius: 35px;
		text-transform: capitalize;
		width: 170px;
		-webkit-transition: all ease 0.5s;
		-moz-transition: all ease 0.5s;
		-ms-transition: all ease 0.5s;
		-o-transition: all ease 0.5s;
		transition: all ease 0.5s;
		box-shadow: 0px 0px 2px 2px rgba(4, 247, 31, 0.8);
		text-shadow: 5px 4px 0px #00ef0f;
		background: linear-gradient(to bottom, #7dff79 30%, #4ff703 70%);
		filter: drop-shadow(0 0px 20px rgba(101, 40, 193, 0.5));
	}
	.player {
		height: 5vh;
		position: relative;
	}
	.cheza_banner {
		background: url(./images/chezaspin2.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 550px;
		position: relative;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	.title2 {
		font-size: 87px;
	}
}
@media only screen and (max-width: 900px) {
	.superWheel {
		width: 370px;
	}
	.header-nav .navbar-brand img {
		width: 110px;
	}
}
@media only screen and (max-width: 768px) {
	.superWheel {
		width: 350px;
	}
	.header-nav .navbar-brand img {
		width: 110px;
	}
	.wheel-horizontal-spin-button {
		width: 170px;
	}
}
@media only screen and (max-width: 600px) {
	.superWheel {
		width: 310px;
	}
	.header-nav .navbar-brand img {
		width: 110px;
	}
}
@media only screen and (max-width: 480px) {
	.superWheel {
		width: 250px;
	}
	.header-nav .navbar-brand img {
		width: 110px;
	}
}
#banner .container {
	margin-top: 90px;
	padding-bottom: 30px;
}
#counter .container {
	padding-top: 90px;
}
.title2 {
	letter-spacing: -1px;
	line-height: 110px;
	width: 570px;
	font-weight: 400;
	font-family: "Anton";
	background: -webkit-linear-gradient(#03fc44 46%, #5fe51b 54%, #84d915);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	z-index: 99;
	line-height: 90px;
	width: auto;
}
.input_error {
	border: solid 2px #ff0000;
}
.ui-button-active {
	border-color: #404020;
	background: #808060;
	/* Raise the button so its border is visible. */
	position: relative;
	z-index: 999;
}
#head-mobile {
	padding: 12px;
}
#head-mobile a {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	color: white;
}
.badge-warning {
	color: #212529;
	background-color: #56e804;
}
.green-bg {
	background: linear-gradient(to bottom, #b1fe7d 0%, #45f704 100%);
}
.yellow-btn {
	background: linear-gradient(to bottom, #b1fe7d 0%, #45f704 100%);
}
.nav-sign li a {
	box-shadow: 0px 0px 2px 2px rgba(4, 247, 31, 0.8);
	text-shadow: 5px 4px 0px #00ef0f;
	background: linear-gradient(to bottom, #b1fe7d 0%, #45f704 100%);
}
.item.active {
	background: #28a745;
}
